<!DOCTYPE html>
<html>
 <head>
          <title> Library Books for African School Charity Org</title>
	   <link href="books.css" rel="stylesheet" type="text/css" />
        <meta Charset= "UTF-8"/>   
            </head>

        			<body>             
                    <div id="wrapper">
                   <div id="container">
				   
                  <header>
                  <h1> Your dream is our Reality</h1> 
                   <img src= "lovebooks.png" alt="children reading"/>
                    <img src= "request.png" alt=" car cartoon picture"/> 
                      <img src= "treebook.png" alt="children reading without class room"/>
                        </header>
 

                       <nav role="navigation"> 
                   <span class="bold"><a href="index.html"> Home</a></span>
                  <span class="bold"><a href="aboutus.html">About Us</a></span>
                 <span class="bold"><a href="donation.html"> Donation</a></span>
                <span class="bold"><a href="membership.html">Membership</a></span> 
                <span class="bold"><a href= "playtime.html"> Play Time</a></span>
                  <span class="bold"><a href="https://nmaahc.si.edu/" target="_blank">My History, Your Story</a></span>
                    <span class="bold"><a href="Morenike's Corner.html">Morenike's Corner</a></span>
					   <span class="bold"><a href="contactus.html"> Contact Us</a></span>
					      </nav>
             
                     
<main>					 
                        <img src="classroom.png" alt=""/> 
                      <img src="kidsbooks.png" alt=""/>

                    
					  <img src="stream.png" alt=""/>
					  
					  
                 <h2>What You Need to know About Us</h2>
                
          <p>Our mission is to end the book famine in Africa. The ultimate aim of this project is to equip children with numeracy, literacy and wilder skills that 
		  they need to realise their dream.
		  With generous heart and your help, we will help create a culture of literacy and provide the tools of empowerment to the next generation of parents, 
		  teachers, and leaders in Nigeria.

            Books donated by publishers, schools, libraries, individuals, and organizations are sorted and packed by volunteers who 
			carefully choose books that are age and subject appropriate. We send good books, enough books for a whole school to use and our volunteers assist in setting up libraries.
            
			The cost of sending a book from England and Ireland is £1 for two books.
			They are cargo by flight and shipped in sea containers through your contributions. 
			 
			 <p>You are our hope!
			 
			 Books For Nigeria Schools in Africa has shipped more than 1 million books to different states and villages.
			 
			 We aim to be able to ship computers and e-readers containing 467,000 million digital books, and continue to build library in schools.
			 We need your fund to raise 2.5 million to ship the books to the students in Nigeria Africa.

             They are on once-empty library shelves, in classrooms in rural schools, 
			 and in the hands of children who have never before held a book. Each book will be read over and over again. 
			 When the books arrive, they go to those who need them most: children who are hungry to read, hungry to learn, 
			 hungry to explore the world in ways that only books make possible. </p>
			  </div>

                <p><div class="blank"/>
				   <a href="donation.html" MAKE A DONATION target="_blank">
		          <img src="donatefunds.png" alt="Donate Funds" class="margin"/></a>

                 <a href="membership.html" BECOME A MEMBER target = "_blank">
	            <img src="member.png" alt="Membership" class="margin"/></a>
				
				<img id="footer" src="thankyou.png" class="margin"alt="thank you picture"/>
			</main>
</body>
</html>