
body,html {
    
    margin: 0 auto;
    color: #666;
    margin: 0;
    padding: 1% 1%;
	width:100%;

}

html {
    font-family: "Lucida Sans", sans-serif;
}

img {
   width:32%;
   padding-left: .1em;
   border-radius: 15%;  
}

header{
padding-bottom: .3em;
width:100%;
height:20%;
background-position: center center;
}

h1{
     color:green;
      padding-left: 15%;
     
 }

.bold{
    /*margin-top: 2%;
    padding: 2%;*/
	font-weight: bold;
	color: #ffffff;
	border-radius: 15%;
	border: 1em solid orange;
    height: 1em;

	
}
.links bold:hover {
    background-color: #0099cc;
	float:left;
	
}
.img{
height: 12%;
}

nav{
   
	width: 100%;
	height:100%;
    padding-top: 2em;
    padding-bottom: 2em;
    padding-left: 1em;
	letter-spacing: 0.1em;
	text-shadow: 0.1em;
	font-size:12pt; 
	font-style: italic;
	font-family: Gadget, sans-serif;
	margin: .1em;
	text-decoration: none;
    display: block;

}  


.list li{

    padding: 0.5em;
    margin-bottom: 0.5em;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	float: left;
	
}


ul{
width: 50%;


}

li{
margin: .1em;
float: left;
padding-bottom:5%;


}

 * {
    box-sizing: border-box;
}
 
.main_menu{

float:left;
clear:left;
} 
 
 .payment{
 width:100%;
float:left;
clear:left;
list-style-type: none;

 
 }
#wrapper {
    width: 100%;
    margin: 0 auto;
}

.links{
    width: 100%;
    padding: 0.5em;
	margin: 5%;
	padding-top: .1em;
    padding-left: 20%;
	
	
}
.text{

float: right;
padding: 0 2%;
border: 1em solid orange;
margin: 5em;

}
.don_text{
 width:100%;
float:left;
clear:left;
padding-top: .2em;
 
}
a {text-decoration: none; }

.join{
width:100%;
float:left;
clear:left;
list-style-type: none;
padding-bottom:5%;
font-family: Helvetica, Arial, sans-serif; 
color: DarkSlateGray;

}
.mem_list{
width:100%;
float:left;
clear:left;
font-family: Helvetica, Arial, sans-serif; 
color: DarkSlateGray;

}
color: #ffffff;
}
  
 .list{
   
    padding-top: 1em;
    padding-bottom:15em;
    padding-left: .1em;
	margin: 1em;
	width:50%;
    height: 2em;
   
 
}
   /* making comment*/

 .liMov{
 padding-left: .1em;
 padding-bottom: 2em; 
 
 }  
 
 .margin{
 width:15em;
 height: 5em;
 padding-bottom: 1em;
 margin-top: 5%;
 padding-right:1%;
 margin-right: 1%;

 }
 
 
.blank{
 padding-bottom: 5%;
 padding-top: 5%;
 padding: 10%;
 width: 75%;
 padding: 0.5em;
 margin: 5%;
 }

p{
font-family: Helvetica, Arial, sans-serif; 
color: DarkSlateGray;
}

 footer{
 
 text-align: center;
 clear: right;
 padding-bottom:2em;
 }
 