<!DOCTYPE html>
<html>
 <head>
          <title> Library Books for African School Charity Org</title>
	   <link href="books.css" rel="stylesheet" type="text/css" />
        <meta Charset= "UTF-8"/>   
            </head>

        			<body>             
                    <div id="wrapper">
                   <div id="container">
				   
                  <header>
                  <h1> Fun Time...Explore</h1> 
                   <img src= "mathsgame.png" alt="cartoon picture"/>
                    <img src= "cargame.png" alt=" car cartoon picture"/> 
                      <img src= "tablegame.png" alt="children reading without class room"/>
                        </header>
 

                       <nav role="navigation"> 
                   <span class="bold"><a href="index.html"> Home</a></span>
                  <span class="bold"><a href="aboutus.html">About Us</a></span>
                 <span class="bold"><a href="donation.html"> Donation</a></span>
                <span class="bold"><a href="membership.html">Membership</a></span> 
                <span class="bold"><a href= "playtime.html"> Play Time</a></span>
                  <span class="bold"><a href="https://nmaahc.si.edu/" target="_blank">My History, Your Story</a></span>
                    <span class="bold"><a href="Morenike's Corner.html">Morenike's Corner</a></span>
					   <span class="bold"><a href="contactus.html"> Contact Us</a></span>
					      </nav>

             

                                    <a href="http://www.poemhunter.com/poems/africa/"><Strong>Africa Poems CLICK HERE</Strong><img src="poet.png" alt="Poet Corner for Kids"/></a>


<h2> Useful websites</h2>
<a href="https://www.youtube.com/watch?v=ALQeX7IFBcg"


<main>
<h3>Children's Book Festival</h3>
<p>Every July, in co-operation with the Head of Schools Association and other participating groups, in Nigeria, 
the annual Children's Book Festival is held in arranged locations across the country.. 
It is the biggest free children's cultural festival in Nigeria and has proven a huge success. </p>

<h3>Multicultural Books</h3>
Each School Library holds a collection of books for children that 
reflect the various cultural backgrounds of our junior citizens and give them exposure of the world beyond. 
Many of them are dual-language publications that help our children to appreciate each other's language and experience. 


Advice for parents
The Office for Internet Safety provides guidance to parents on keeping their children safe while using the Internet.
They have safety booklet for children and parents  


<a href= "http://www.internetsafety.ie/website/ois/oisweb.nsf/page/safety-en"> here



<p><img src="safety.png" alt="online safety information for kids"/></p>


</main>
                   <a href="donation.html" MAKE A DONATION target="_blank">
		          <img src="donatefunds.png" alt="Donate Funds" class="margin"/></a>

                 <a href="membership.html" BECOME A MEMBER target = "_blank">
	            <img src="member.png" alt="Membership" class="margin"/></a>
				
				<img id="footer" src="thankyou.png" alt="thank you picture"/>
				</div>



     
</body>
</html>