<!DOCTYPE html>
<html>
<head>
          <title> Library Books for African School Charity Org</title>
	   <link href="books.css" rel="stylesheet" type="text/css" />
        <meta Charset= "UTF-8"/>   
            </head>
 		  
            <body>		     
			 		<div id="wrapper">
					<div id="container">
                  <header>
                   <h1> Join Us </h1> 
                   <img src= "vol3.png" alt="schoolboy sitting"/>
                    <img src= "stream.png" alt=" children holding books"/> 
                      <img src= "vol1.png" alt="children reading without class room"/>
                        </header>
 

                       <nav role="navigation"> 
                   <span class="bold"><a href="index.html"> Home</a></span>
                  <span class="bold"><a href="aboutus.html">About Us</a></span>
                 <span class="bold"><a href="donation.html"> Donation</a></span>
                <span class="bold"><a href="membership.html">Membership</a></span> 
                <span class="bold"><a href= "playtime.html"> Play Time</a></span>
                  <span class="bold"><a href="https://nmaahc.si.edu/" target="_blank">My History, Your Story</a></span>
                    <span class="bold"><a href="Morenike's Corner.html">Morenike's Corner</a></span>
					   <span class="bold"><a href="contactus.html"> Contact Us</a></span>
					       </nav>
                                 <main>

                              <img src="registr.png" alt="Registration"/>
                              
                            
							<form action="action_page.php">
                                First name:<br>
                                <input type="text" name="firstname" value="">
                                  <br>
                                     Last name:<br>
                                       <input type="text" name="lastname" value="">
                                             <br>
                                              Date of Birth:<br>
										       <input type="text" name="dateofbirth" value="">
											   <br>
											   Address:<br>
											    <input type="text" name="address" value=" ">
												<br>
												Town:<br> 
												<input type="text" name="town" value="">
												<br>
												City:<br>
												 <input type="text" name="city" value="   ">
												<br>
												Country:<br>
												 <input type="text" name="country" value="    ">
						                           <br>
												<br> 
												<input type="radio" name="gender" value="male" checked> Male<br>
                                                <input type="radio" name="gender" value="female"> Female<br>
                                                <input type="radio" name="gender" value="other"> Other 
                                                 <br>
                                                 <br>												 
											      <a href="mailto:dsinuola@yahoo.ie?Subject=Hello%20again" target="_top"><input type="submit" value="Submit"></a>
	                                               </form>
												 

									
                            <div class="join">
                             <h2>It's easy...</h2>
                           <p> Fill in the Online Joining form by clicking 'Membership'. </p>
							Our Member may volunteer <br>
							Our Member may donate to us <br>
							Our Members may be An Ambassador<br>
							Our Members may request a book 
                       
							  <p> Members and visitors can  register in just minutes on this website. Download and complete the form.</p>
							  
							 <p>You can also email us BFNSA @ citizen.org or post your completed application to:
				                     </div>
				   
				   <div class= "mem_list"
				    <p>Books For Nigeria Schools in Africa,</p>
				    Nigeria House East Exchange Street,<br>
				    Commercial, St. Paul, <br>
				    Dublin 2, Ireland.
				 

                         <h2><em>What can I request For?</em></h2>
                          Books, music, films, PC Games... You decide!
							  
							  <div class="blank">
				   <a href="donation.html" MAKE A DONATION target="_blank">
		          <img src="donatefunds.png" alt="Donate Funds" class="margin"/></a>

                 <a href="membership.html" BECOME A MEMBER target = "_blank">
	            <img src="member.png" alt="Membership" class="margin"/></a>
				
				<img id="footer" src="thankyou.png" class="margin"alt="thank you picture"/></p>
				</div>
		
							  
							  
							  
							  
							  
							  
</main>

					
					

</body>

</html>