<!DOCTYPE html>
<html>
 <head>
          <title> Library Books for African School Charity Org</title>
	   <link href="books.css" rel="stylesheet" type="text/css" />
        <meta Charset= "UTF-8"/>   
            </head>
 
  
  <body>
   <div id="wrapper">
   <div id="container">
                  <header>
                  <h1> How to Request for Books</h1> 
                  <a href="membership.html" BECOME A MEMBER target = "_blank"> <img src= "register.png" alt="registration"/>
                   </header>
				   
  
                   <img src= "schoolboy.png" alt="schoolboy sitting"/>
                    <img src= "treebook.png" alt=" book tree"/> 
                      <img src= "outdoor.png" alt="children reading without class room"/>
                        
 <main>

                       <nav role="navigation"> 
                   <span class="bold"><a href="index.html"> Home</a></span>
                  <span class="bold"><a href="aboutus.html">About Us</a></span>
                 <span class="bold"><a href="donation.html"> Donation</a></span>
                <span class="bold"><a href="membership.html">Membership</a></span> 
                <span class="bold"><a href= "playtime.html"> Play Time</a></span>
                  <span class="bold"><a href="https://nmaahc.si.edu/" target="_blank">My History, Your Story</a></span>
                    <span class="bold"><a href="Morenike's Corner.html">Morenike's Corner</a></span>
					   <span class="bold"><a href="contactus.html"> Contact Us</a></span>
                         </nav
				      
	    
		
             <ul>
          <li>Members can request for book from any location in Nigeria.
            <li>Members can donate books.
              <li>Members can volunteer
                  </ul>
     
	 <h2>Register today to be a member</h2>


<p>Information About Shipments</p>

Books For Nigeria Schools In Africa receives new and used book donations from organisations, places of worship, charities across Europe, US and other continents.<br>
We accepted books from cpublic and private schools, libraries, publishers, and individuals. <br>
We accept books at all age levels, from preschool (beginning reader) to post-secondary (college or university). <br>
Donated books are sorted and processed for shipping by volunteers.<br>

                 <a href="donation.html" MAKE A DONATION target="_blank">
		          <img src="donatefunds.png" alt="Donate Funds" class="margin"/></a>

                 <a href="membership.html" BECOME A MEMBER target = "_blank">
	            <img src="member.png" alt="Membership" class="margin"/></a>
				
				<img id="footer" src="thankyou.png" alt="thank you picture"/>
				
	
</main>				
</body>				
</html>
