<!DOCTYPE html>
<html>
 	   <head>
          <title> Library Books for African School Charity Org</title>
	   <link href="books.css" rel="stylesheet" type="text/css" />
        <meta Charset= "UTF-8"/>   
            </head>
        
                    <body>
                      <div id="wrapper">
                    <div id="container">
                 
				 <header>
                  <h1> Our Team</h1> 
				  <img src= "volunteers.png" alt="children reading without class room"/>
                     <img src= "vol3.png" alt=" car cartoon picture"/> 
                      <img src= "womanreading.png" alt="woman reading"/> 
                        </header>
 

                       <nav role="navigation"> 
                   <span class="bold"><a href="index.html"> Home</a></span>
                  <span class="bold"><a href="aboutus.html">About Us</a></span>
                 <span class="bold"><a href="donation.html"> Donation</a></span>
                <span class="bold"><a href="membership.html">Membership</a></span> 
                <span class="bold"><a href= "playtime.html"> Play Time</a></span>
                  <span class="bold"><a href="https://nmaahc.si.edu/" target="_blank">My History, Your Story</a></span>
                    <span class="bold"><a href="Morenike's Corner.html">Morenike's Corner</a></span>
					   <span class="bold"><a href="contactus.html"> Contact Us</a></span>
					      </nav>


                          <p>Now, 20,000 students in 30 schools in 30 communities have access to books that will broaden individual horizons, 
						  enhance classrooms, and maybe significantly change a life or two.</p>
                            <h2>Where We Work</h2>
                                Books for Nigeria Schools in Africa is a charity organizations work throughout Nigeria—
								that area of the continent located at the Western part of Africa.
    

	 <img src="spaces.png" alt" ofiice picture"/>
	 
                         
	 
	<a href=" http://www.travelstart.com.ng/blog/30-top-attractions-in-nigeria" Flag target= "_blank">
	<img src="9jalogo.png" alt=""/>Tourism In Nigeria****</a>
	
	
	<a href=" http://www.nigeriahc.org.uk/culture-tourism"> History Of Nigeria</a>
                       <h2>If mailing books, please send book donations to or drop off books at:</h2>
                  <ul>
				  <li>Books For Nigeria Schools in Africa Warehouse-Balsbridge
                   <li>3655 Balsbridge Industrial Drive
                    <li>Stillorgan
                     <li>South Dublin, Ireland</p>
                           </ul>

			
		
				<h2>You can also mail a check, cash or money order to:</h2>
				   <ul>
                    <li>Books For Nigeria Schools in Africa,</li> 
				  <li>Nigeria House East Exchange Street,</li> 
				  <li>Commercial, St. Paul, </li>
				 <li>Dublin 2, Ireland.</li>
				 </ul>
				 
				 
                      <div class="blank">
				   <a href="donation.html" MAKE A DONATION target="_blank">
		          <img src="donatefunds.png" alt="Donate Funds" class="margin"/></a>

                 <a href="membership.html" BECOME A MEMBER target = "_blank">
	            <img src="member.png" alt="Membership" class="margin"/></a>
				
				<img id="footer" src="thankyou.png" class="margin"alt="thank you picture"/></p>
				</div>
				

                
</main>
       
</body>
</html>