<!DOCTYPE html>
<html>

                          
						 <head>
          <title> Library Books for African School Charity Org</title>
	   <link href="books.css" rel="stylesheet" type="text/css" />
        <meta Charset= "UTF-8"/>   
            </head>
 
                    <body>
		                 <div id="wrapper">
                         <div id="container">
						 
                  <header>
                  <h1> What you need to help us</h1> 
                   <img src= "logo.png" alt="volunteer logo"/>
                      <img src= "shelf.png" alt="children reading without class room"/>
                     <img src= "read.png" alt=" child reading"/>    
					 </header>
 

                       <nav role="navigation"> 
                   <span class="bold"><a href="index.html"> Home</a></span>
                  <span class="bold"><a href="aboutus.html">About Us</a></span>
                 <span class="bold"><a href="donation.html"> Donation</a></span>
                <span class="bold"><a href="membership.html">Membership</a></span> 
                <span class="bold"><a href= "playtime.html"> Play Time</a></span>
                  <span class="bold"><a href="https://nmaahc.si.edu/" target="_blank">My History, Your Story</a></span>
                    <span class="bold"><a href="Morenike's Corner.html">Morenike's Corner</a></span>
					   <span class="bold"><a href="contactus.html"> Contact Us</a></span>
					
                         </nav>
		  
		    
            
			 <img src="donatediffe.png" alt" Donate makes a difference"/>
			 
			 <h2> Donate Books </h2>
			<p> <img src="box.png" alt" Books inside box"/></p>
			 <h3>Books For Nigeria Schools In Africa needs all book donations. </h3><br>
			     Two for One- Donate £1 / $1 for every two books donated to us.</br>
				 
				<p>If mailing books, please send book donations to or drop off books at:</p>
				
		
				
                  <ul>
				  <li>Books For Nigeria Schools in Africa Warehouse-Balsbridge</li>
                   <li>3655 Balsbridge Industrial Drive,</li>
                    <li>Stillorgan</li>
                    <li>South Dublin, Ireland</li>
                           </ul>
                                
						
				<div class="main_menu">
				
				<h2> Donate Fund </h2> 
				
				<p><img src="donate.png" alt" Books inside box"/></p>
				
				<p>You can also mail a check, cash or money order to:</p>
				   
				   <ul>
                    <li>Books For Nigeria Schools in Africa,</li> 
				     <li>Nigeria House East Exchange Street,</li> 
				      <li>Commercial, St. Paul, </li>
				     <li>Dublin 2, Ireland.</li>
				 </ul>
				 </div>
				 
				 <div class="payment">
				 <p>Or make a donation online. </p>
                              <li class="img">
							  <img src="payment.png" alt" payment method"/>
                               <img src="creditcardicons.png" alt" payment method"/></li>
						</div>		   
               <div class="don_text">
			   <p>When you donate, you will receive an automatic thank you letter.  
				   Please check your junk folder and if you did not receive one, 
				   email bfnsa@booksforNigeria Schoolsafrica.org.</p>
                   <p>Your donation will defray high shipping costs and enable Books For Nigeria Schools in Africa 
				   to ship even more books to children in Nigeria who are eager to read and learn.
				<p> Consider making a financial donation to cover the costs of shipping the books you donate.<br>
				 Please send financial donations separately in an envelope to the BFNS office: </p>
				</div>
				  
				   
				   
				   
                           

     
                     <div class="blank">
				   <a href="donation.html" MAKE A DONATION target="_blank">
		          <img src="donatefunds.png" alt="Donate Funds" class="margin"/></a>

                 <a href="membership.html" BECOME A MEMBER target = "_blank">
	            <img src="member.png" alt="Membership" class="margin"/></a>
				
				<img id="footer" src="thankyou.png" class="margin"alt="thank you picture"/></p>
				</div>
			


</div>           
	   
	                   <footer>
                     	   
    					  </footer>
</body>
</html>