<!DOCTYPE html>
<html lang="en">


<head>
	<title> Library Books for African School Charity Org</title>
	<link href="books.css" rel="stylesheet" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta Charset="UTF-8" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


</head>

<body>

	<div id="wrapper">
		<div id="container">
			<header>
				<h1>Books For School Kids
					<small>
						<abbr class="initialism">all around the world</abbr>
					</small>
				</h1>



				<img src="schoolboy.png" alt="schoolboy sitting" />
				<img src="treebook.png" alt=" book tree" />
				<img src="outdoor.png" alt="children reading without class room" />
			</header>


			<nav role="navigation">
				<span class="navigation-responsive">

					<span class="bold">
						<a href="index.html"> Home</a>
					</span>
					<span class="bold">
						<a href="aboutus.html">About Us</a>
					</span>
					<span class="bold">
						<a href="donation.html"> Donation</a>
					</span>
					<span class="bold">
						<a href="membership.html">Membership</a>
					</span>
					<span class="bold">
						<a href="playtime.html"> Play Time</a>
					</span>
					<span class="bold">
						<a href="https://nmaahc.si.edu/" target="_blank">My History, Your Story</a>
					</span>
					<span class="bold">
						<a href="Morenike's Corner.html">Morenike's Corner</a>
					</span>
					<span class="bold">
						<a href="contactus.html"> Contact Us</a>
					</span>
			</nav>
			<main>

				<div class="list">
					<a href="kids.html" Kids target="_blank">
						<img src="childLaugh.png" alt=" kids having fun" />
					</a>
					<a href="contactus.html" Contact Us target="_blank">
						<img src="readingculture1.png" alt="children reading" />
					</a>
					<a href="two for books.html" TwoforBooks target="_blank">
						<img src="donatebanner.png" alt="donation" />
					</a>


					<div class="text">
						<h2>A simple name for an organisation with a simple mission.</h2>

						<p>We collect, sort, ship, and distribute books to students of all ages in Africa. Our goal: to end the book famine in
							Africa. Books For Africa remains the largest shipper of donated text and library books to the African continent, shipping
							over 36 million books to 49 different countries since 1988. Over the past 12 months we have shipped 2.4 million books,
							154 computers and 62 e-readers containing 467,000 million digital books, as well as 7 new law and human rights libraries
							to 25 African countries. More than $2.5 million was raised last year to ship the books to the students of Africa.
							</p>
					</div>

					<div class="links">

						<ul>
							<li>
								<a href="Explore.html">Explore History</a>
							</li>
							<li>
								<a href="requestforbooks.html">Request For Books</a>
							</li>
							<li>
								<a href="morenike's Corner.html">Morenike's Corner</a>
							</li>
						</ul>
					</div>



					<div class="blank">


						<a href="donation.html" MAKE A DONATION target="_blank">
							<img src="donatefunds.png" alt="Donate Funds" class="margin" />
						</a>

						<a href="membership.html" BECOME A MEMBER target="_blank">
							<img src="member.png" alt="Membership" class="margin" />
						</a>

						<img src="thankyou.png" class="margin" alt="thank you picture" />
						</p>
					</div>


			</main>

			<footer>
				<p> Please
					<a href="contactus.html">contact us </a> to make a difference Today!!!</p>
			</footer>

			</div>
		</div>
</body>

</html>