<!DOCTYPE html>
<html>
 
             <head>
          <title> Library Books for African School Charity Org</title>
	   <link href="books.css" rel="stylesheet" type="text/css" />
        <meta Charset= "UTF-8"/>   
            </head>
 
                      <body>
                         <div id="wrapper">
                          <div id="container">
                
				    <header>
                  <h1> Books for Schools In Africa</h1> 
                   <img src= "schoolboy.png" alt="schoolboy sitting"/>
                    <img src= "spe.png" alt=" book tree"/> 
                      <img src= "box.png" alt="children reading without class room"/>
                        </header>

                      <nav role="navigation"> 
                   <span class="bold"><a href="index.html"> Home</a></span>
                  <span class="bold"><a href="aboutus.html">About Us</a></span>
                 <span class="bold"><a href="donation.html"> Donation</a></span>
               <span class="bold"><a href="contactus.html"> Contact Us</a></span>
                <span class="bold"><a href= "playtime.html"> Play Time</a></span>
                  <span class="bold"><a href="https://nmaahc.si.edu/" target="_blank">My History, Your Story</a></span>
                  	<span class="bold"><a href="membership.html">Membership</a></span>
                         </nav>
<main>
<img src="morelogo.png" alt" Books inside box"/>
       
      <h3> Listen to Morenike on Syllables ...Below</h3><strong>
	  <br>	 
		<audio controls>
  <source src="aud.ogg" type="audio/ogg">
  <source src="aud.mp3" type="audio/mpeg">
      
</audio>
 <h3> Expressions...</h3><strong>
	  <br>	 
		<audio controls>
  <source src="expression1.ogg" type="audio/ogg">
  <source src="expression1.mp3" type="audio/mpeg">
      
		
			        <div class="blank">
				   <a href="donation.html" MAKE A DONATION target="_blank">
		          <img src="donatefunds.png" alt="Donate Funds" class="margin"/></a>

                 <a href="membership.html" BECOME A MEMBER target = "_blank">
	            <img src="member.png" alt="Membership" class="margin"/></a>
				
				<img id="footer" src="thankyou.png" class="margin"alt="thank you picture"/></p>
				</div>
				
		
			 
			 
      
</body>
</html>